<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Roster</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 768px) {
            main {
                /* Stack menu items vertically */
                flex-direction: column;
                align-items: center;
                /* Center horizontally */
            }
        }

        main {
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: var(--third-color);
            width: 214px;
            /* height: 455px; */
            border-radius: 20px;
            margin: 15px 15px;
            padding: 0 0 20px 0;
            /* overflow: hidden; */
        }

        .imgage img {
            padding: 6px 20px;
        }

        .card:hover {
            transition: all 300ms ease-in-out;
            scale: 1.125;
        }

        .card {
            transition: all 300ms ease-out;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
        }

        .content {
            padding: 12px;
        }

        h2 {
            color: var(--primary-color);
        }

        .content p {
            font-size: 15px;
        }

        h2:hover {
            transition: 1.3s;
            color: var(--selector-color);
        }

        .capusles {
            padding: 0 13px;
        }

        .capusles span {
            border: 1px solid black;
            border-radius: 20px;
            padding: 2px 8px;
            color: gray;
            font-size: 12px;
            font-weight: bold;
            overflow: hidden;
        }

        span:hover {
            color: var(--selector-color);
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 2px 9%;
            border-radius: 23px;
            background-color: var(--secondary-color);
            color: var(--third-color);
            font-size: 12px;
            border: none;
        }

        .button button:hover {
            background-color: var(--primary-color);
            color: var(--selector-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul><a href="/index.html" draggable="false">Home</a></ul>
            <ul><a href="/about.html" draggable="false">About</a></ul>
            <ul><a href="/players.html" draggable="false">Players</a></ul>
            <ul><a href="/contact.html" draggable="false">Contact</a></ul>
        </nav>
    </header>
    <main>
        <div class="card">
            <div class="imgage">
                <img src="/Res/Players/m0nster.png" alt="m0nster" width="220px" draggable="false">
            </div>

            <div class="capusles">
                <span>Leader</span>
                <span>Founder</span>
            </div>

            <div class="content">
                <h2>VAMPIRE</h2>
                <p>With a heart of gold and unwavering dedication, I approach every task with enthusiasm. While I may
                    not always see the skills I bring to the table, I'm constantly learning and growing alongside
                    others. It's a journey of self-discovery, and the joy of helping others along the way makes it all
                    the more rewarding.</p>
            </div>

            <div class="button"><button>Read More</button></div>
        </div>

        <div class="card">
            <div class="imgage">
                <img src="/Res/Players/m0nster.png" alt="m0nster" width="230px" draggable="false">
            </div>

            <div class="capusles">
                <span>Co-leader</span>
                <span>Founder</span>
            </div>

            <div class="content">
                <h2>MØNSTER</h2>
                <p>I crave flawlessness. Every project, every skill I pick up, becomes a quest for mastery (in theory).
                    Don't get me wrong, the idea of putting in the effort sounds exhausting. But surely there's a
                    shortcut to ultimate achievement, right? Maybe a life hack for instant expertise? Until then, I'll
                    be here, admiring the potential while strategically napping.</p>
            </div>

            <div class="button"><button>Read More</button></div>
        </div>

        <div class="card">
            <div class="imgage">
                <img src="/Res/Players/m0nster.png" alt="m0nster" width="230px" draggable="false">
            </div>

            <div class="capusles">
                <span>Player 3</span>
            </div>

            <div class="content">
                <h2>Player 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt accusamus ducimus optio nemo
                    pariatur natus cum, tempore illum doloremque aliquam incidunt sint repudiandae quia perferendis
                    ad tenetur enim distinctio praesentium?</p>
            </div>

            <div class="button"><button>Read More</button></div>
        </div>

        <div class="card">
            <div class="imgage">
                <img src="/Res/Players/m0nster.png" alt="m0nster" width="230px" draggable="false">
            </div>

            <div class="capusles">
                <span>Player 4</span>
            </div>

            <div class="content">
                <h2>Player 4</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt accusamus ducimus optio nemo
                    pariatur natus cum, tempore illum doloremque aliquam incidunt sint repudiandae quia perferendis
                    ad tenetur enim distinctio praesentium?</p>
            </div>

            <div class="button"><button>Read More</button></div>
        </div>

    </main>
</body>

</html>